# miccha-server

./: .gitignore  build.gradle
src/main/java/com/miccha/server/: CorsConfiguration.java  ErrorCode.java  R2dbcConfiguration.java  ServerApplication.java
src/main/java/com/miccha/server/config/: Config.java  CorsConfig.java  EmailServerConfig.java  MailConfig.java  MysqlConfig.java
src/main/java/com/miccha/server/exception/: DuplicateEmailException.java  InvalidEmailException.java  InvalidPasswordException.java  MicchaException.java  MicchaExceptionHandler.java  MissingEmailException.java  NoException.java  RequestMissingEmailException.java  RequestMissingPasswordException.java  RequestMissingTokenException.java
src/main/java/com/miccha/server/exception/model/: DuplicateEmailException.java  EmailChangeTokenNotFoundException.java  EmailChangeTokenUpdateFailedException.java  EmailNotFoundException.java  EmailUpdateFailedException.java  EmptyRequestBodyException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  MicchaException.java  NameUpdateFailedException.java  PasswordUpdateFailedException.java  UnknownEmailException.java  (+7 more)
src/main/java/com/miccha/server/http/: MovieHandler.java  MovieListHandler.java  MovieListRouter.java  MovieRouter.java  UserHandler.java  UserRouter.java
src/main/java/com/miccha/server/movie/: ActorRepository.java  DirectorRepository.java  Movie.java  MovieRepository.java  MovieService.java  TagRepository.java  WishRepository.java
src/main/java/com/miccha/server/security/: AccessToken.java  AuthenticationManager.java  JWTUtil.java  MicchaPasswordEncoder.java  Role.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/miccha/server/user/: EmailChangeRepository.java  EmailChangeService.java  UserRepository.java  UserService.java
src/main/java/com/miccha/server/utils/: EmailSender.java  PasswordHasher.java  UtilsConfiguration.java
src/main/resources/: application.properties
src/test/java/com/miccha/server/: MYSQLConnectionTest.java  R2dbcMysqlTest.java  ServerApplicationTests.java
(+9 files in other folders)
